# ProjectSpringSecurity

./: build.gradle  settings.gradle
src/main/java/br/com/tests/: SsTestsApplication.java
src/main/java/br/com/tests/controller/: IndexController.java
src/main/java/br/com/tests/model/: Role.java  User.java
src/main/java/br/com/tests/repository/: UserRepository.java
src/main/java/br/com/tests/security/: AuthenticationFilter.java  AuthenticationService.java  ImplementsUserDetailsService.java  LoginFilter.java  WebSecurityConfig.java
src/main/java/br/com/tests/service/: UserService.java
src/main/java/br/com/tests/service/domain/: UserCredentialsPOJO.java
src/test/java/br/com/tests/: SsTestsApplicationTests.java
